# 项目名称
spring.application.name=code1
# 项目启动端口
server.port=9001

# 上传文件最大值
spring.servlet.multipart.max-file-size=1MB
# 请求最大值
spring.servlet.multipart.max-request-size=10MB
# 请求头最大值
spring.webflux.multipart.max-headers-size=10KB
