# 项目名称
spring.application.name=code4
# 项目启动端口
server.port=9004

# 上传文件最大值
spring.servlet.multipart.max-file-size=1MB
# 请求最大值
spring.servlet.multipart.max-request-size=10MB
# 请求头最大值
spring.webflux.multipart.max-headers-size=10KB

# 默认开启
spring.jpa.open-in-view=true
# 显示Jpa被调用时的SQL语句
spring.jpa.show-sql=true
# 是否根据 Java类自动生成相关表  none 表示不自动生成, update : 会自动更新表，有一定的限制
spring.jpa.hibernate.ddl-auto=update
# 设置Jpa转SQL的方言：根据数据版本以及数据库类型选择
# ⚠️（一般情况下，该属性不用配置；hibernate会根据spring.datasource.url类型自动选择相对应的方言）
# hibernate自带的方言都在这个包下（org.hibernate.dialect）
# 如果hibernate没有，自行百度查找
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 数据库链接地址 characterEncoding=utf8 设置数据传输的字符编码，useSSL=true 使用加密传输，useUnicode=true 开启unicode编码
spring.datasource.url=jdbc:mysql://localhost:3306/learn-code?characterEncoding=utf8&useSSL=true&useUnicode=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/learn-code
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:LEARNCODE
#spring.datasource.url=jdbc:sqlite::resource:db/gb-data-sqlite3.db
#spring.datasource.url=jdbc:sqlite:${maven.project.basedir}/db/gb-data-sqlite3.db
# 数据库账户
spring.datasource.username=root
# 数据库密码
spring.datasource.password=12345678

# 配置加载 mapper 申明文件目录以及 文件名称格式
mybatis.mapper-locations=classpath:/mapper/*.xml
# 开启数据库字段与Java字段，进行驼峰规则映射
mybatis.configuration.map-underscore-to-camel-case=true

# 自动设置方言
pagehelper.auto-dialect=true
